# NODE_ENV='development'
# PASSWORD='kuldeepjadon@18'
PASSWORD='Kuldeepjadon'

PORT=3000

HOST='${process.env.HOST}'

TOKEN_SIGNATURE='bobyiskuldeep'
DB_NAME='chat-application'
# DB_NAME='chat-application'
# DB_USERNAME='root'
DB_USERNAME='Kuldeepjadon'
# DB_HOST='localhost'
DB_HOST='database-1.cln1o9c8qwqx.ap-south-1.rds.amazonaws.com'

# https://github.com/KULDEEP-18102000/Expense-Tracker-nodejs-Project.git
# Kuldeepjadon-password
# username-Kuldeepjadon
# touch . env -to create .env file
# vi .env -to open .env file in terminal
# press escape-to escape from opened .env file
# :wq-to save and exit from opened .env file
# sudo fuser -k 3306/tcp
# location.reload
# http://3.109.32.194:8080/job/kuldeep_expense_tracker/8/